{
    "files.associations": {
        "chrono": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "sstream": "cpp",
        "xlocbuf": "cpp",
        "xlocale": "cpp",
        "stdexcept": "cpp",
        "utility": "cpp",
        "istream": "cpp"
    }
}